{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-key-change-this-in-production-minimum-32-chars",
    "Issuer": "Four33.Api",
    "Audience": "Four33.App",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Auth": {
    "Google": {
      "ClientId": "693414286728-sd23gnij8c78033bmi10atoig3nj5007.apps.googleusercontent.com"
    },
    "Apple": {
      "ClientId": ""
    }
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": "audio",
      "CdnBaseUrl": ""
    }
  },
  "LocalStorage": {
    "BaseUrl": "/uploads"
  }
}
